{
  "name": "block-based-design-meetup",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "build:stage": "slidev build --out ./docs --base /block-based-design-meetup/",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^51.6.0",
    "@slidev/theme-default": "0.25.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "postcss": "^8.5.3",
    "sass-embedded": "^1.87.0"
  }
}
